FIREBASE_API_KEY=AIzaSyDWQnFnMdnE3DTi83rcR2Q81IaGAnjkj7U
FIREBASE_AUTH_DOMAIN=k-t1-cc7c3.firebaseapp.com
FIREBASE_DATABASE_URL=https://k-t1-cc7c3.firebaseio.com
FIREBASE_PROJECT_ID=k-t1-cc7c3
FIREBASE_STORAGE_BUCKET=k-t1-cc7c3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=839023594507
FIREBASE_APP_ID=1:839023594507:web:18745fea2343630defcb0e
FIREBASE_MEASUREMENT_ID=G-Z96VZ5RMZG

PROD_API_URL=http://35.186.149.91:3000
DEV_API_URL=http://192.168.1.33:3000
